{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>galbitz/homelab//.github/renovate/clusters.json5",
    "github>galbitz/homelab//.github/renovate/customManagers.json5"
  ],
  "ignorePaths": ["**/*.sops.*", "**/.archive/**", "**/resources/**"]
}
